[program:cmsLogService]
command=/usr/local/bin/cmsLogService
user=ubuntu
autostart=false

[program:cmsResourceService]
command=/usr/local/bin/cmsResourceService -a 1
user=ubuntu
stopasgroup=true
autostart=false
