[program:cmsLogService]
command=/usr/local/bin/cmsLogService
user=ubuntu
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf

[program:cmsResourceService]
command=/usr/local/bin/cmsResourceService -a 1
user=ubuntu
stopasgroup=true
autostart=false
environment=CMS_CONFIG=/usr/local/etc/cms_main.conf
