[program:cmsContestWebServer-jau]
command=/usr/local/bin/cmsContestWebServer -c 1 0
user=ubuntu
autostart=false

[program:cmsContestWebServer-vyr]
command=/usr/local/bin/cmsContestWebServer -c 2 1
user=ubuntu
autostart=false
